<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dDO-ub-ADM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spanglishuatl-->
        <scene sceneID="EGY-DE-MVT">
            <objects>
                <viewController id="1Re-Lh-UW4" customClass="ViewController" customModule="Spanglishautl_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9u-Pd-xAc"/>
                        <viewControllerLayoutGuide type="bottom" id="mpn-5A-qTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Em-49-x0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spanglishuatl" id="D6T-Kf-Imh">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="mQH-sc-7yo">
                            <connections>
                                <action selector="backToCoverhit:" destination="1Re-Lh-UW4" id="URR-aR-TfB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Gallery" id="dQy-lP-eda">
                            <connections>
                                <segue destination="lj5-b2-AJ9" kind="show" id="XAr-PG-qFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNb-gz-Gme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-1048"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1eS-y0-129">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Ni7-tb-Tql" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyc-CT-KJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-1452"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="aSR-fH-V2d">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="qhQ-aa-MBa" customClass="PageItemController" customModule="Spanglishautl_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSE-Dp-9Ua"/>
                        <viewControllerLayoutGuide type="bottom" id="1e4-Xi-TNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcg-NT-Sfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-O3-F3Z">
                                <rect key="frame" x="20" y="20" width="560" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-04-Paj">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="343" id="cjz-Zh-wdK"/>
                                            <constraint firstAttribute="width" constant="560" id="oDP-Pn-3le"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-kH-4tj">
                                        <rect key="frame" x="0.0" y="343" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What shape is this?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-N2-tap">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-Rx-A5Q" userLabel="Multiple Choice">
                                        <rect key="frame" x="0.0" y="364" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-gY-xbs">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <state key="normal" title="A. "/>
                                                <connections>
                                                    <action selector="buttonAhit:" destination="qhQ-aa-MBa" eventType="touchUpInside" id="tyo-kn-g7x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-Ng-992">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <state key="normal" title="B. "/>
                                                <connections>
                                                    <action selector="buttonBhit:" destination="qhQ-aa-MBa" eventType="touchUpInside" id="Gbk-dJ-qWs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-IL-SXI">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <state key="normal" title="C. "/>
                                                <connections>
                                                    <action selector="buttonChit:" destination="qhQ-aa-MBa" eventType="touchUpInside" id="xu0-yq-4wo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-sV-GXg">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <state key="normal" title="D."/>
                                                <connections>
                                                    <action selector="buttonDhit:" destination="qhQ-aa-MBa" eventType="touchUpInside" id="9tO-AA-GKs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nts-9x-CKM">
                                        <rect key="frame" x="0.0" y="394" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-ix-UsM">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v5K-kH-4tj" firstAttribute="leading" secondItem="OOI-O3-F3Z" secondAttribute="leading" id="44U-9s-Kym"/>
                                    <constraint firstAttribute="trailing" secondItem="n4k-04-Paj" secondAttribute="trailing" id="AiC-3A-Esy"/>
                                    <constraint firstAttribute="trailing" secondItem="v5K-kH-4tj" secondAttribute="trailing" id="Cfl-8K-XbF"/>
                                    <constraint firstItem="n4k-04-Paj" firstAttribute="top" secondItem="OOI-O3-F3Z" secondAttribute="top" id="Ffv-cb-n4y"/>
                                    <constraint firstItem="n4k-04-Paj" firstAttribute="leading" secondItem="OOI-O3-F3Z" secondAttribute="leading" id="UKB-Eb-NG6"/>
                                    <constraint firstAttribute="trailing" secondItem="nts-9x-CKM" secondAttribute="trailing" id="YcV-md-29E"/>
                                    <constraint firstAttribute="trailing" secondItem="yU1-Rx-A5Q" secondAttribute="trailing" id="cgV-q5-fdh"/>
                                    <constraint firstItem="yU1-Rx-A5Q" firstAttribute="leading" secondItem="OOI-O3-F3Z" secondAttribute="leading" id="hkn-fw-fIr"/>
                                    <constraint firstItem="nts-9x-CKM" firstAttribute="leading" secondItem="OOI-O3-F3Z" secondAttribute="leading" id="oUK-Fw-ujd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOI-O3-F3Z" firstAttribute="leading" secondItem="Dcg-NT-Sfa" secondAttribute="leadingMargin" id="35C-mu-TBp"/>
                            <constraint firstItem="OOI-O3-F3Z" firstAttribute="trailing" secondItem="Dcg-NT-Sfa" secondAttribute="trailingMargin" id="Klh-dr-cdh"/>
                            <constraint firstItem="OOI-O3-F3Z" firstAttribute="top" secondItem="QSE-Dp-9Ua" secondAttribute="bottom" id="Nfo-al-nbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionLabel" destination="hWa-N2-tap" id="gcB-6b-NBy"/>
                        <outlet property="buttonA" destination="GXt-gY-xbs" id="BZZ-5j-Vdi"/>
                        <outlet property="buttonB" destination="NPk-Ng-992" id="bki-Q2-HFl"/>
                        <outlet property="buttonC" destination="7zI-IL-SXI" id="3v8-yN-YZJ"/>
                        <outlet property="buttonD" destination="Vsa-sV-GXg" id="Ejn-3t-8Fp"/>
                        <outlet property="contentImageView" destination="n4k-04-Paj" id="GoV-sR-r4V"/>
                        <outlet property="responseLabel" destination="aaJ-ix-UsM" id="YNO-da-vt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isG-kd-ErM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-803"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="boa-hp-ywH">
            <objects>
                <collectionViewController id="lj5-b2-AJ9" customClass="SpanglishCVC" customModule="Spanglishautl_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hXE-0Q-OJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPZ-cD-SCH">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ObQ-4J-ruT">
                                <rect key="frame" x="0.0" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-ot-NTX">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ckc-ot-NTX" firstAttribute="top" secondItem="ObQ-4J-ruT" secondAttribute="top" id="Qkj-Lc-zml"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckc-ot-NTX" secondAttribute="trailing" id="VKj-Rb-50n"/>
                                    <constraint firstAttribute="bottom" secondItem="Ckc-ot-NTX" secondAttribute="bottom" id="qK7-Gl-inH"/>
                                    <constraint firstItem="Ckc-ot-NTX" firstAttribute="leading" secondItem="ObQ-4J-ruT" secondAttribute="leading" id="yVG-5A-ZHB"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lj5-b2-AJ9" id="D9C-9d-xjt"/>
                            <outlet property="delegate" destination="lj5-b2-AJ9" id="IEZ-V3-5ln"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection View" id="YOM-Ui-DLc"/>
                    <connections>
                        <outlet property="collectionView" destination="hXE-0Q-OJd" id="coY-Gs-69s"/>
                        <segue destination="drh-Bp-st2" kind="show" identifier="showImage" id="wKV-DK-RxZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiI-n1-ugj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-147"/>
        </scene>
        <!--Title-->
        <scene sceneID="4TD-nm-GJK">
            <objects>
                <viewController id="drh-Bp-st2" customClass="GalleryItemVC" customModule="Spanglishautl_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdu-VF-aFT"/>
                        <viewControllerLayoutGuide type="bottom" id="AmH-hj-rsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQY-ln-mkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-SU-qZh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vg5-SU-qZh" secondAttribute="trailing" id="JFr-by-6lt"/>
                            <constraint firstItem="Vg5-SU-qZh" firstAttribute="leading" secondItem="WQY-ln-mkv" secondAttribute="leading" id="SeK-HP-5xb"/>
                            <constraint firstItem="Vg5-SU-qZh" firstAttribute="bottom" secondItem="AmH-hj-rsB" secondAttribute="top" id="clB-Pp-n4x"/>
                            <constraint firstItem="Vg5-SU-qZh" firstAttribute="top" secondItem="WQY-ln-mkv" secondAttribute="top" id="yVN-yE-s8M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="wu5-zJ-MYg">
                        <barButtonItem key="rightBarButtonItem" image="SpeakIcon" id="MHA-F8-uFw">
                            <connections>
                                <action selector="speakHit:" destination="drh-Bp-st2" id="ruY-WB-GGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Vg5-SU-qZh" id="lHO-m2-MTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWx-Cn-4xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQV-qS-ug6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsWhenVerticallyCompact="YES" id="dDO-ub-ADM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPC-GM-oSV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Re-Lh-UW4" kind="relationship" relationship="rootViewController" id="Uuj-DB-9GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcA-qZ-Mg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gallery" width="22" height="22"/>
        <image name="SpeakIcon" width="22" height="22"/>
    </resources>
</document>
